NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qlv6FK0R9FRc9kTv28NesVX3QMB1s7fWDCYjwqyIgTjHIEK3HyhQZSSQwXsgC22kNbdCb66rLcmAI2p4jhIqma000XxNt3lrL
 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctdGVybWl0ZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eos7e0zToLnLrGJzpjOh273BiqcxjLOiGKJw62Hb8g